{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASHIRWAD;Database=ScanNPay;User Id=sa;Password=Singh@123;TrustServerCertificate=True",
    "AWSServer": "Server=avopay.cwxame280u1o.us-east-1.rds.amazonaws.com;Database=ScanNPay;User Id=gurprreett;Password=SinghWalia!2;TrustServerCertificate=True"
  }
}